<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d67480a81a14558b0c0b8dfaeb49043" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoresDBModel.Author" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoresDBModel.Book" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoresDBModel.BookAuthor" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoresDBModel.Job" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoresDBModel.Publisher" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoresDBModel.Sale" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoresDBModel.Store" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoresDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoresDBModel.User" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BookStoresDBModel.FK__BookAutho__autho__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoresDBModel.FK__Book__pub_id__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoresDBModel.FK__BookAutho__book___42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoresDBModel.FK__Sale2__book_id__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoresDBModel.FK__Users__job_id__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoresDBModel.FK__Users__pub_id__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoresDBModel.FK__Sale2__store_id__76619304" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>