<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookStoresDBModelStoreContainer" CdmEntityContainer="BookStoresDBEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="BookStoresDBModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="author_id" ColumnName="author_id" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookStoresDBModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="pub_id" ColumnName="pub_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="advance" ColumnName="advance" />
          <ScalarProperty Name="royalty" ColumnName="royalty" />
          <ScalarProperty Name="ytd_sales" ColumnName="ytd_sales" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="published_date" ColumnName="published_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookAuthors">
      <EntityTypeMapping TypeName="BookStoresDBModel.BookAuthor">
        <MappingFragment StoreEntitySet="BookAuthor">
          <ScalarProperty Name="author_id" ColumnName="author_id" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="author_order" ColumnName="author_order" />
          <ScalarProperty Name="royality_percentage" ColumnName="royality_percentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="BookStoresDBModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="job_id" ColumnName="job_id" />
          <ScalarProperty Name="job_desc" ColumnName="job_desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="BookStoresDBModel.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="pub_id" ColumnName="pub_id" />
          <ScalarProperty Name="publisher_name" ColumnName="publisher_name" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="country" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="BookStoresDBModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="sale_id" ColumnName="sale_id" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="order_num" ColumnName="order_num" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="pay_terms" ColumnName="pay_terms" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="BookStoresDBModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="store_name" ColumnName="store_name" />
          <ScalarProperty Name="store_address" ColumnName="store_address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="zip" ColumnName="zip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BookStoresDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BookStoresDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="job_id" ColumnName="job_id" />
          <ScalarProperty Name="job_level" ColumnName="job_level" />
          <ScalarProperty Name="pub_id" ColumnName="pub_id" />
          <ScalarProperty Name="hire_date" ColumnName="hire_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>