<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoresDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="author_id" />
    </Key>
    <Property Name="author_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="last_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="zip" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="email_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BookAuthors" Relationship="Self.FK__BookAutho__autho__43D61337" FromRole="Author" ToRole="BookAuthor" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="pub_id" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="advance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="royalty" Type="Int32" />
    <Property Name="ytd_sales" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="published_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK__Book__pub_id__6166761E" FromRole="Book" ToRole="Publisher" />
    <NavigationProperty Name="BookAuthors" Relationship="Self.FK__BookAutho__book___42E1EEFE" FromRole="Book" ToRole="BookAuthor" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sale2__book_id__756D6ECB" FromRole="Book" ToRole="Sale" />
  </EntityType>
  <EntityType Name="BookAuthor">
    <Key>
      <PropertyRef Name="author_id" />
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="author_id" Type="Int32" Nullable="false" />
    <Property Name="book_id" Type="Int32" Nullable="false" />
    <Property Name="author_order" Type="Byte" />
    <Property Name="royality_percentage" Type="Int32" />
    <NavigationProperty Name="Author" Relationship="Self.FK__BookAutho__autho__43D61337" FromRole="BookAuthor" ToRole="Author" />
    <NavigationProperty Name="Book" Relationship="Self.FK__BookAutho__book___42E1EEFE" FromRole="BookAuthor" ToRole="Book" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="job_id" />
    </Key>
    <Property Name="job_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_desc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__job_id__114A936A" FromRole="Job" ToRole="User" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="pub_id" />
    </Key>
    <Property Name="pub_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="publisher_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Book__pub_id__6166761E" FromRole="Publisher" ToRole="Book" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__pub_id__607251E5" FromRole="Publisher" ToRole="User" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="sale_id" />
    </Key>
    <Property Name="sale_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="store_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="order_num" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="order_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="quantity" Type="Int16" Nullable="false" />
    <Property Name="pay_terms" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="book_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Sale2__book_id__756D6ECB" FromRole="Sale" ToRole="Book" />
    <NavigationProperty Name="Store" Relationship="Self.FK__Sale2__store_id__76619304" FromRole="Sale" ToRole="Store" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="store_id" />
    </Key>
    <Property Name="store_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="store_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="store_address" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="zip" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sale2__store_id__76619304" FromRole="Store" ToRole="Sale" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="first_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="middle_name" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="job_id" Type="Int16" Nullable="false" />
    <Property Name="job_level" Type="Byte" />
    <Property Name="pub_id" Type="Int32" Nullable="false" />
    <Property Name="hire_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Job" Relationship="Self.FK__Users__job_id__114A936A" FromRole="User" ToRole="Job" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK__Users__pub_id__607251E5" FromRole="User" ToRole="Publisher" />
  </EntityType>
  <Association Name="FK__BookAutho__autho__43D61337">
    <End Role="Author" Type="Self.Author" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BookAuthor" Type="Self.BookAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="author_id" />
      </Principal>
      <Dependent Role="BookAuthor">
        <PropertyRef Name="author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__pub_id__6166761E">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="pub_id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="pub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookAutho__book___42E1EEFE">
    <End Role="Book" Type="Self.Book" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BookAuthor" Type="Self.BookAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="book_id" />
      </Principal>
      <Dependent Role="BookAuthor">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale2__book_id__756D6ECB">
    <End Role="Book" Type="Self.Book" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="book_id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__job_id__114A936A">
    <End Role="Job" Type="Self.Job" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="job_id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__pub_id__607251E5">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="pub_id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="pub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale2__store_id__76619304">
    <End Role="Store" Type="Self.Store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookStoresDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="BookAuthors" EntityType="Self.BookAuthor" />
    <EntitySet Name="Jobs" EntityType="Self.Job" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__BookAutho__autho__43D61337" Association="Self.FK__BookAutho__autho__43D61337">
      <End Role="Author" EntitySet="Authors" />
      <End Role="BookAuthor" EntitySet="BookAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__pub_id__6166761E" Association="Self.FK__Book__pub_id__6166761E">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__BookAutho__book___42E1EEFE" Association="Self.FK__BookAutho__book___42E1EEFE">
      <End Role="Book" EntitySet="Books" />
      <End Role="BookAuthor" EntitySet="BookAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale2__book_id__756D6ECB" Association="Self.FK__Sale2__book_id__756D6ECB">
      <End Role="Book" EntitySet="Books" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__job_id__114A936A" Association="Self.FK__Users__job_id__114A936A">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__pub_id__607251E5" Association="Self.FK__Users__pub_id__607251E5">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale2__store_id__76619304" Association="Self.FK__Sale2__store_id__76619304">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>